<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asl_pic"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context=".intro_quiz1">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="383dp"
        android:layout_height="179dp"
        android:layout_marginTop="32dp"
        android:text="Question 1. Select the picture that shows the correct way to  say &quot;hello&quot; in ASL?"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:srcCompat="@drawable/hello" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="209dp"
        android:layout_height="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:background="#000000"
        android:padding="1dp"
        app:srcCompat="@drawable/no" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="205dp"
        android:layout_height="223dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        android:background="#F44336"
        android:padding="1dp"
        app:srcCompat="@drawable/big" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="194dp"
        android:layout_height="227dp"
        android:background="#3F51B5"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/see" />

</androidx.constraintlayout.widget.ConstraintLayout>